{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "easierobject",
  "description": "Read, write and delete from arbitrary locations in JavaScript objects using a localStorage-like API",
  "keywords": ["objects", "localStorage", "sessionStorage", "interface"],
  "homepage": "https://github.com/stomlinson/easierObject",
  "repository": {
    "type": "git",
    "url": "https://github.com/stomlinson/easierObject.git"
  },
  "bugs": {
    "url": "https://github.com/stomlinson/easierObject/issues"
  },
  "version": "0.0.4",
  "license": "MPL 2.0",
  "main": "src/easierObject.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
